from .selection import Selection
from .eliteSelection import EliteSelection
from .rouletteSelection import RouletteSelection
from .rankingSelection import RankingSelection
from .universalSelection import UniversalSelection
from .boltzmannSelection import BoltzmannSelection
from .deterministicTournamentSelection import DeterministicTournamentSelection
from .probabilisticTournamentSelection import ProbabilisticTournamentSelection
